#MySQL配置 
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect 
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect 

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.url=jdbc\:mysql\://localhost\:3306/chinastdp?useUnicode\=true&characterEncoding\=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=admin

jdbc.initialSize=3
jdbc.maxActive=5
jdbc.minIdle=1
jdbc.maxIdle=5
jdbc.maxIdleTime=0
jdbc.maxStatements=200
jdbc.testtable=c3p0_test
jdbc.acquireIncrement=2
jdbc.checkoutTimeout=1000
jdbc.acquireRetryAttempts=5
jdbc.idleConnectionTestPeriod=300
jdbc.testConnectionOnCheckin=true

hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.hbm2ddl.auto=update
hibernate.order_updates=true
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=100
hibernate.max_fetch_depth=2

#hibernate4.0事务的模式
#1:org.hibernate.context.internal.ThreadLocalSessionContext - 通过线程来跟踪。
#2:org.hibernate.context.internal.JTASessionContext - 通过JTA来跟踪，和以前JTA的方法是一样的。
#3:org.hibernate.context.internal.ManagedSessionContext
#4:org.springframework.orm.hibernate4.SpringSessionContext - spring的事务管理。
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#Hibernate4.0的查询翻译器：
hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
#Hibernate3.0的查询翻译器：
#hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
#Hibernate2.1的查询翻译器
#hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
